@import url('https://fonts.googleapis.com/css?family=Roboto');

p {
	color: #626262;
}

.nav {
	background: #24a44d;
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	background: #fafafa;
	display: inline-flex;
	border-radius: 3px;
}

.logo img {
	width: 75px;
}

.spinner {
	text-align: center;
	background: rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	margin-bottom: 20px;
	padding: 30px 50px;
	margin: 20px 0;
}

.logout-btn {
	margin-right: 2rem;
}

h1.hero-text {
	color: #fff;
	font-size: 3rem;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}

.card-select {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.category-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: #eaeaea;
	padding: 7px;
	border-radius: 3px;
	margin-top: 4px;
}

.category-item p {
	color: #707070;
	font-size: 17px;
	margin: 0;
	letter-spacing: normal;
	text-align: start;
}

.table {
	display: flex;
	justify-content: center;
	margin-top: 1.5rem;
	flex-direction: column;
	min-width: 100%;
}

.dashboard-content {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	min-width: 100%;
	padding-left: 3rem;
	padding-right: 3rem;
}

.card-header-text {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 37px;
	color: #36af5a;
}

.r-side-card {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	/* height: 80vh; */
	min-height: calc(100vh - 4rem);
	width: 100%;
	padding-left: 2rem;
	padding-right: 2rem;
}

p.lead {
	color: #ccc;
	font-size: 2rem;
}

.cover {
	height: 100vh;
}

.steps-action-btn {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: space-between;
	width: 100%;
	margin-bottom: 20px;
}

div.caption {
	color: #fff;
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: auto;
	align-items: center;
	justify-content: center;
	text-align: left;
	min-height: 80vh;
}

.overlay {
	background: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.category-card {
	background: #fff;
	color: #f3f7f7;
	border-Radius: 6px;
	min-width: 100%;
	margin: 10px;
}

.step {
	margin-top: 10px;
	margin-bottom: 20px;
}

.card-select-container {
	background: #f9f9f9;
	color: #f3f7f7;
	border-Radius: 6px;
	min-width: 100%;
	padding: 10px;
	margin-bottom: 5px;
}

.landing-maincontainer {
	background: url('./assets/bgvector.svg') no-repeat;
	background-size: cover;
	background-position: center;
	height: calc(100vh - 3rem);
}

.item-container .ant-card-body {
	padding: 10px;
}

.item-container .ant-card-body:hover {
	border: 2px solid #ccc;
}

.category-text {
	color: white;
}

.category-text:hover {
	color: yellow;
}

.card {
	background: green;
	margin-bottom: 20px;
}

.discount-item {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 14px;
	margin-bottom: 3px;
	border-radius: 5px;
	background: #f7f7f7;
}

.discount-item-text {
	font-size: 19px;
	line-height: 28px;
	margin: 0;
	letter-spacing: normal;
	text-align: start;
}

/* form styles */
.ant-advanced-search-form {
	padding: 24px;
	background: #fbfbfb;
	border: 1px solid #d9d9d9;
	border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
	display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
	flex: 1;
}

/* Media queries for mobile responsiveness */
@media (max-width: 700px) {
	.logo img {
		width: 70px;
	}
	.nav {
		height: 2.5rem;
	}
	h1.hero-text {
		margin-top: 1rem;
		font-size: 2rem;
	}
	p.lead {
		margin-top: -1.5rem;
		font-size: 1rem;
	}
	.step {
		display: none !important;
	}
	.r-side-card {
		min-height: 5rem;
		height: auto;
		width: 100%;
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
	div.caption {
		min-height: 5rem;
		margin: 3px;
	}
	.landing-maincontainer {
		height: 10rem;
	}

	.card-header-text {
		margin-top: 1rem;
		font-weight: bold;
		font-size: 20px;
	}

	.item-container .ant-card-body {
		padding: 5px;
	}
}

/* for cross effect */
.cross {
	position: relative;
	display: inline-block;
}
.cross::before,
.cross::after {
	content: '';
	width: 100%;
	position: absolute;
	right: 0;
	top: 50%;
}
.cross::before {
	border-bottom: 2px solid red;
	-webkit-transform: skewY(-10deg);
	transform: skewY(-10deg);
}
.cross::after {
	border-bottom: 2px solid red;
	-webkit-transform: skewY(10deg);
	transform: skewY(10deg);
}
